<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio | Muhammad Iqbal Maulana</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/IM logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/IM logo.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="assets/img/logo-portofolio.png" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="#service">Experience</a></li>
                        <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>Muhammad Iqbal Maulana</h1>
                    <div class="page-scroll">
                        <p class="job-title">Network Operations | System Administrator | IT Infrastructure & Support Specialist</p>
                        <a href="#contact" class="btn btn-fill ">Hire me</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Explore more</a>
                    </div>
                </div>
            
                <div class="col-md-6 text-right">
                    <img src="assets/img/PROJAS1 nobg.png" alt="alex-vidal">
                </div>

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>About</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p>Halo! Saya seorang lulusan S1 Pendidikan Teknik Informatika di Universitas Negeri Malang.
                        Saya memiliki kemampuan pada bidang keahlian rekayasa perangkat lunak dan teknik
                        komputer jaringan. Saya mampu beradaptasi dengan lingkungan baru dan mampu bekerja
                        secara individu maupun dalam suatu tim. Saya juga tidak ragu untuk bekerja dibawah
                        tekanan serta sanggup untuk belajar hal baru.</p>
                        <a href="https://drive.google.com/file/d/1yhrPsWcNd2Z6_sV8zjvkNP7U2s6Sj2XL/view?usp=share_link" class="btn btn-fill" target="_blank" download>Download my cv</a>
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3>My Skills</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>Networking Configuration</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>System & Server Administration</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>IT Infastructure Management</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>IT Technical Support</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>What i do</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Front End Developer">
                            <h4>NOC Engineer</h4>
                            <p>Network Routing & Monitoring (Static Routing, Load Balancing, Failover, Addressing, VLAN, VPN PPTP-SSTP, Tunneling)</p><br>
                                <p>Wireless Connection Setup (Captive Portal Hotspot, WPA2/PSK Wifi, and Dot1X/802.1x)</p><br>
                                <p>Traffic Control and Security (DNS, DHCP Client-Server, Firewall, NAT, Layer 7 Filtering, Queue QoS)

                            </p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/consultancy.svg" alt="Back End Developer">
                            <h4>System Administrator</h4>
                            <p>Installation, Configuration, & Manage Virtualization Server (Virtual Machine, Container) using Proxmox</p><br>
                            <p>Backup-Restore, Recovery, and Archive Storage Server (Virtual Server, Bare-Metal Server)</p><br>
                            <p>Clustering & Failover / High-Availability Server using Proxmox</p><br>
                            <p>Installation & Configuration Server Operating System (Ubuntu, RedHat, CentOS, etc)</p><br>
                            <p>Installation & Configuration of NAS Storage Server using TrueNAS</p><br>
                            <p>Installation, Configuration, Manage, and Securing Mail Server using Zimbra, Amavis, & CBPolicyD</p><br>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Coding">
                            <h4>IT Infrasctructure & Support</h4>
                            <p>Installation, Maintenance, and Upgrade rackmount and tower servers Storage Management & Failover (RAID settings)</p><br>
                            <p>Build, Installation, & Maintenance PC, printers, scanners, etc</p><br>
                            <p>Problem solving about IT at end-user level</p><br>
                            <p>IT Hardware Administration, Inventory, & Planning</p><br>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>My recent Works</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portofolio-1.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Company Mail Server using Zimbra</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem1"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portofolio-2.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Virtual Server Management</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem2"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portofolio-3.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>NAS Server using Truenas</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portofolio-4.PNG" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Cloud using Nextcloud</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portofolio-5.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Linux server configuration</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem5"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portofolio-6.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Mikrotik Configuration</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem6"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-portfolio -->

        <section class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="3" data-speed="2000">0</p>
                        <h4>Years Experience</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="6" data-speed="2000">0</p>       
                        <h4>Projects</h4>      
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p>
                        <h4>Seconds on this site!<br>What are you waiting for?</h4>
                    </div>
                </div>
            </div>
        </section><!-- /.section-counters -->

        <section id="contact" class="site-section section-form text-center">
            <div class="container">

                <h3>Contact</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                <form>
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" name="name" class="form-control mt-x-0" placeholder="Name" required>
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>   
                        </div>
                        <div class="col-sm-12">
                            <textarea name="message" id="mesaage" class="form-control" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <button href="#" class="btn btn-border" type="submit">Hire Me <span class="glyphicon glyphicon-send"></span></button>
                </form>
            </div>
        </section><!-- /.section-form -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <a class="icon facebook-bg" href="#"><i class="icon-facebook"></i></a>
                    <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a>
                    <a class="icon gplus-bg" href="#"><i class="icon-linkedin"></i></a>
                    <a class="icon linkedin-bg" href="#"><i class="icon-gplus"></i></a>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">2017. All Rights Reserved</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portofolio-1.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Company Mail Server using Zimbra</h4>
            <p>Pembuatan mail server perusahaan yang dikelola dengan memanfaat resources dari server perusahaan. Dibangun dengan menggunakan sistem operasi Linux Ubuntu 20.04 dan engine Zimbra 8.8.15 FOSS.</p>
          </div>
          <div class="modal-footer">
            <a href="https://mail.dwiputrasakti.co.id:4431" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portofolio-2.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Virtual Server Management</h4>
            <p>Konfigurasi server dengan metode virtualisasi server untuk memaksimalkan pemanfaatan resources server sesuai dengan kebutuhan dari aplikasi yang akan digunakan serta memberikan kemudahan dalam manajemen server, mapun backup-restore server. Dibangun menggunakan Proxmox Virtual Enviroment 7.4.</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portofolio-3.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">NAS Server using TrueNAS</h4>
            <p>Pemanfaatan resources server yang ada dengan kebutuhan untuk penggunaan NAS Server sebagai pengelolaan file bersama. Dibangun menggunakan TrueNAS Scale dengan OS Ubuntu 22.04</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portofolio-4.PNG" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Cloud using Nextcloud</h4>
            <p>Kebutuhan akan adanya cloud storage serta online office internal perushaan. Dibangun menggunakan Nextcloud dan Collabora server dengan memanfaatkan fitur dari TrueNAS</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portofolio-5.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Linux Server Configuration</h4>
            <p>Konfigurasi linux server untuk berbagai macam kebutuhan aplikasi perusahaan. Mulai dari konfigurasi dasar (storage, network, share, dsb.) sampai dengan konfigurasi lanjut (Web Server, Mail Server, NAS Server, dsb.) Memanfaatkan berbagai jenis dan versi dari linux terutama Ubuntu versi 18.04, 20.04, 22.04, dan 24.04</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portofolio-6.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Mikrotik Configuration</h4>
            <p>Konfigurasi mikrotik secara total dari 0, Network Routing & Monitoring (Static Routing, Load Balancing, Failover, Addressing, VLAN, VPN PPTP-SSTP, Tunneling) - Wireless Connection Setup (Captive Portal Hotspot, WPA2/PSK Wifi, and Dot1X/802.1x) - Traffic Control and Security (DNS, DHCP Client-Server, Firewall, NAT, Layer 7 Filtering, Queue QoS) </p>
          </div>
          <div class="modal-footer">
            <a href="https://github.com/muhiqbalmaulana/Website-Service-Center-UM.git" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>
